([('main',
   '/home/cardell/dev/gvsu-cis350-text_editors/src/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.13.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope/interface/_zope_interface_coptimizations.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_testlimitedcapi.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_testlimitedcapi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_testcapi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_testinternalcapi.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_testinternalcapi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/resolver/cares.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/resolver/cares.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/libuv/_corecffi.abi3.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/libev/corecext.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/libev/corecext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/libev/_corecffi.abi3.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/_gevent_cqueue.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_cqueue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_clocal.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_clocal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_cgreenlet.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_cgreenlet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_cevent.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_cevent.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_waiter.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_waiter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_tracer.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_tracer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_semaphore.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_semaphore.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_imap.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_imap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_ident.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_ident.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_primitives.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_hub_primitives.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_local.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_hub_local.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_greenlet_primitives.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent/_gevent_c_abstract_linkable.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent/_gevent_c_abstract_linkable.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/home/linuxbrew/.linuxbrew/opt/python@3.13/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/home/linuxbrew/.linuxbrew/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/linuxbrew/.linuxbrew/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/home/linuxbrew/.linuxbrew/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/home/linuxbrew/.linuxbrew/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/home/linuxbrew/.linuxbrew/lib/libcrypto.so.3', 'BINARY'),
  ('libexpat.so.1', '/home/linuxbrew/.linuxbrew/lib/libexpat.so.1', 'BINARY'),
  ('libmpdec.so.4', '/home/linuxbrew/.linuxbrew/lib/libmpdec.so.4', 'BINARY'),
  ('libncursesw.so.6',
   '/home/linuxbrew/.linuxbrew/lib/libncursesw.so.6',
   'BINARY'),
  ('libedit.so.0', '/home/linuxbrew/.linuxbrew/lib/libedit.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('eel/eel.js',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/eel/eel.js',
   'DATA'),
  ('static/index.html',
   '/home/cardell/dev/gvsu-cis350-text_editors/src/static/index.html',
   'DATA'),
  ('static/static.css',
   '/home/cardell/dev/gvsu-cis350-text_editors/src/static/static.css',
   'DATA'),
  ('gevent-24.11.1.dist-info/entry_points.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/entry_points.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/namespace_packages.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-75.8.0.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/REQUESTED',
   'DATA'),
  ('greenlet-3.1.1.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-7.2.dist-info/top_level.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/RECORD',
   'DATA'),
  ('gevent-24.11.1.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/LICENSE',
   'DATA'),
  ('gevent-24.11.1.dist-info/AUTHORS',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/AUTHORS',
   'DATA'),
  ('greenlet-3.1.1.dist-info/AUTHORS',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/AUTHORS',
   'DATA'),
  ('gevent-24.11.1.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info/LICENSE.PSF',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('gevent-24.11.1.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/WHEEL',
   'DATA'),
  ('gevent-24.11.1.dist-info/NOTICE',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/NOTICE',
   'DATA'),
  ('zope.event-5.0.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-75.8.0.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-3.1.1.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info/namespace_packages.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/top_level.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/LICENSE.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/LICENSE.txt',
   'DATA'),
  ('gevent-24.11.1.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/REQUESTED',
   'DATA'),
  ('zope.event-5.0.dist-info/top_level.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-7.2.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/RECORD',
   'DATA'),
  ('greenlet-3.1.1.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-75.8.0.dist-info/entry_points.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/entry_points.txt',
   'DATA'),
  ('zope.event-5.0.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-24.11.1.dist-info/LICENSE',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/gevent-24.11.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools-75.8.0.dist-info/top_level.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/top_level.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info/top_level.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/REQUESTED',
   'DATA'),
  ('zope.event-5.0.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-75.8.0.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/METADATA',
   'DATA'),
  ('zope.interface-7.2.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/WHEEL',
   'DATA'),
  ('greenlet-3.1.1.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('zope.interface-7.2.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/REQUESTED',
   'DATA'),
  ('zope.interface-7.2.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.interface-7.2.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info/LICENSE.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/zope.event-5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-75.8.0.dist-info/LICENSE',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools-75.8.0.dist-info/LICENSE',
   'DATA'),
  ('greenlet-3.1.1.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/greenlet-3.1.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('eel/py.typed',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/eel/py.typed',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/cardell/dev/gvsu-cis350-text_editors/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/cardell/dev/gvsu-cis350-text_editors/src/build/main/base_library.zip',
   'DATA')],)
